<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form.</p>
    <hr>


 <label for="User Name"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="User Name" id="User Name" required>

    <label for="Password"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="Password" id="Password" required>

 <label for="Sur Name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="Sur Name" id="Sur Name" required>

 <label for="Date Of Birth"><b>Date Of Birth</b></label>
    <input type="text" placeholder="Enter Date Of Birth " name="Date Of Birth" id="Date Of Birth" required>

 <label for="Gender"><b>Gender</b></label>
    <input type="text" placeholder="Enter Gender" name="Gender" id="Gender" required>

 <label for="Place of birth"><b>Place of birth</b></label>
    <input type="text" placeholder="Enter Town" name="Town" id="Town" required>
<input type="text" placeholder="Enter District" name="District" id="District" required>
<input type="text" placeholder="Enter State" name="State" id="State" required>

 <label for="Mother and Father"><b>Mother and Father</b></label>
    <input type="text" placeholder="Enter Mother's Name" name="Mother's Name" id="Mother's Name" required>
<input type="text" placeholder="Enter Father's Name" name="Father's Name" id="Father's Name" required>

 <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Enter House/Door Number" name="House/Door Number" id="House/Door Number" required>
 <input type="text" placeholder="Enter Street/Area" name="Street/Area" id="Street/Area" required>
 <input type="text" placeholder="Enter Town/Village" name="Town/Village" id="Town/Village" required>
<input type="text" placeholder="Enter Post Office" name="Post Office" id="Post Office" required>
<input type="text" placeholder="Enter Pin Code" name="Pin Code" id="Pin Code" required>
 <input type="text" placeholder="Enter State" name="State" id="State" required>
<form action="upload.php" method="post" enctype="multipart/form-data">
  Select image to upload:
  <input type="file" name="fileToUpload" id="fileToUpload">
  
</form>

    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>


<a href="sub.html"><p style="text-align:center">Resgister</a></p>

   
  </div>

  
  <div class="container signin">
    <p>Already have an account? <a href="a.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
